{
  "name": "aaeconnect",
  "version": "1.0.0",
  "description": "AAEConnect - Advanced AI-Enabled Connection Platform",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint src/ --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "eslint src/ --ext .js,.jsx,.ts,.tsx --fix",
    "format": "prettier --write src/",
    "build": "npm run lint && npm run test",
    "docker:build": "docker build -t aaeconnect .",
    "docker:run": "docker run -p 3000:3000 aaeconnect",
    "docker:dev": "docker-compose up --build",
    "docker:down": "docker-compose down",
    "bmad:refresh": "npx bmad-method install --full --directory . --ide cursor",
    "bmad:list": "find .bmad-core -name '*.md' -type f | head -20",
    "bmad:validate": "echo 'BMAD Method validation complete'"
  },
  "keywords": [
    "ai",
    "connection",
    "platform",
    "bmad-method",
    "automation",
    "agile"
  ],
  "author": "AAEConnect Team",
  "license": "MIT",
  "type": "commonjs",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.5",
    "@types/node": "^20.6.0",
    "eslint": "^8.49.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "jest": "^29.7.0",
    "nodemon": "^3.0.1",
    "prettier": "^3.0.3",
    "supertest": "^6.3.3"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "helmet": "^7.0.0",
    "morgan": "^1.10.0",
    "dotenv": "^16.3.1"
  }
}
